# android-template

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piusdev/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piusdev/websocket_scarlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piusdev/template/: WsActivity.kt  WsApplication.kt  WsViewModel.kt
app/src/main/java/com/piusdev/template/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/piusdev/template/source/http/: ApiService.kt
app/src/main/java/com/piusdev/template/source/http/di/: ApiModule.kt
app/src/main/java/com/piusdev/template/source/http/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/piusdev/template/source/ws/: CustomGsonMessageAdapter.kt  FlowStreamAdapter.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt  WsService.kt
app/src/main/java/com/piusdev/template/source/ws/model/: AisMessage.kt  WsRequestModel.kt
app/src/main/java/com/piusdev/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piusdev/template/util/: DispatcherProvider.kt
app/src/main/java/com/piusdev/websocket_scarlet/: AisViewModel.kt  Vessel.kt  WsActivity.kt  WsApplication.kt  WsViewModel.kt
app/src/main/java/com/piusdev/websocket_scarlet/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/piusdev/websocket_scarlet/phillip/di/: AppModule.kt
app/src/main/java/com/piusdev/websocket_scarlet/phillip/util/: DispatcherProvider.kt
app/src/main/java/com/piusdev/websocket_scarlet/phillip/ws/: CustomGsonMessageAdapter.kt  FlowStreamAdapter.kt  WsApi.kt
app/src/main/java/com/piusdev/websocket_scarlet/phillip/ws/model/: AisMessageResponse.kt  BaseModel.kt  WsRequestModel.kt
app/src/main/java/com/piusdev/websocket_scarlet/source/ws/: CustomGsonMessageAdapter.kt  FlowStreamAdapter.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt  WsApi.kt  WsService.kt
app/src/main/java/com/piusdev/websocket_scarlet/source/ws/model/: AisMessage.kt  BaseModel.kt  WsRequestModel.kt
app/src/main/java/com/piusdev/websocket_scarlet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piusdev/websocket_scarlet/util/: DispatcherProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piusdev/template/: ExampleUnitTest.kt
app/src/test/java/com/piusdev/websocket_scarlet/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/piusdev/convention/: BuildTypes.kt  ComposeDependencies.kt  ProjectExt.kt  TemplateBuildType.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/piusdev/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/piusdev/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/piusdev/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/piusdev/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/piusdev/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/piusdev/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/piusdev/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/piusdev/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/piusdev/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/piusdev/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/piusdev/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/piusdev/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/piusdev/core/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/piusdev/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/piusdev/core/network/: ApiNetworkDataSource.kt  ApiService.kt
core/network/src/main/java/com/piusdev/core/network/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
core/network/src/main/java/com/piusdev/core/network/http/: ApiService.kt
core/network/src/main/java/com/piusdev/core/network/http/di/: ApiModule.kt  RepositoryModule.kt
core/network/src/main/java/com/piusdev/core/network/http/model/: ApiErrorResponse.kt  ApiResponse.kt  VesselSearchResponse.kt
core/network/src/main/java/com/piusdev/core/network/http/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
core/network/src/main/java/com/piusdev/core/network/http/retrofit/: RetrofitTemplateNetwork.kt  TemplateNetworkDataSource.kt
core/network/src/main/java/com/piusdev/core/network/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
core/network/src/main/java/com/piusdev/core/network/ws/: CustomGsonMessageAdapter.kt  FlowStreamAdapter.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt  WsService.kt
core/network/src/test/java/com/piusdev/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/piusdev/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/piusdev/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/piusdev/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/piusdev/core/ui/: ExampleUnitTest.kt
feature/temp/: build.gradle.kts
feature/temp/src/androidTest/java/com/piusdev/feature/temp/: ExampleInstrumentedTest.kt
feature/temp/src/main/java/com/piusdev/feature/temp/: WsViewModel.kt  apiUi.kt
feature/temp/src/test/java/com/piusdev/feature/temp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
