org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Mapbox secret token for download mapbox sdk
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWFwc2VhIiwiYSI6ImNsdmhsd2pkMjB6dHAyc2w5MWZpZTVraXMifQ.BBwyexc7MIZZqgF93NXF-w